# clean-architecture-manga

./: CHANGELOG.md  Directory.Build.props
src/: Directory.Build.props
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/Accounts/ValueObjects/: Money.cs  PositiveMoney.cs
src/Infrastructure/: Infrastructure.csproj
src/WebApi/: WebApi.csproj
src/WebApi/Modules/Common/: AuthenticationExtensions.cs
src/WebApi/UseCases/V1/Login/: UserInfo.cs
test/: Directory.Build.props
test/ComponentTests/: ComponentTests.csproj  CustomWebApplicationFactory.cs
test/ComponentTests/V1/: RegisterTests.cs  SunnyDayTests.cs
test/IntegrationTests/: IntegrationTests.csproj
test/UnitTests/: UnitTests.csproj
test/UnitTests/UseCaseTests/Register/: RegisterTests.cs
